# springboot-rest

./: ReadMe.md  build.gradle
src/main/java/com/demo/: FilteringController.java  HelloWorldController.java  RestPracticeApplication.java  SomeBean.java  StaticSomeBean.java  SwaggerConfig.java
src/main/java/com/demo/user/: CustomizeResponseEntityExceptionHandler.java  ExceptionResponse.java  User.java  UserDaoService.java  UserNotFoundExcpetion.java  UserResource.java
src/main/resources/: application.properties  messages_ni.properties
src/test/java/com/demo/: RestPracticeApplicationTests.java
